# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GeoExplorer
qgisMinimumVersion=3.0
description=User-friendly and efficient feature selection, visualization, and attribute exploration tool
version=0.1
author=Group 1
email=group1@group1.com

about=For QGIS users who want to simplify geographic feature data exploration, the GeoExplorer plugin is an efficient feature selection, visualization, and attribute exploration tool that automatically zooms in on a selected feature and displays its attributes, resulting in quick data exploration; unlike QGIS’s default experience that requires multiple steps for feature selection, zoom/centering , and attribute viewing, our product has a user-friendly interface designed for effortless feature data exploration.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

